type Query {
  asset(id: String!, preview: Boolean, locale: String): Asset

  assetCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: AssetFilter, order: [AssetOrder]): AssetCollection

  articleWeb(id: String!, preview: Boolean, locale: String): ArticleWeb

  articleWebCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: ArticleWebFilter, order: [ArticleWebOrder]): ArticleWebCollection

  homePage(id: String!, preview: Boolean, locale: String): HomePage

  homePageCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: HomePageFilter, order: [HomePageOrder]): HomePageCollection

  article(id: String!, preview: Boolean, locale: String): Article

  articleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: ArticleFilter, order: [ArticleOrder]): ArticleCollection

  index(id: String!, preview: Boolean, locale: String): Index

  indexCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: IndexFilter, order: [IndexOrder]): IndexCollection

  token(id: String!, preview: Boolean, locale: String): Token

  tokenCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: TokenFilter, order: [TokenOrder]): TokenCollection

  news(id: String!, preview: Boolean, locale: String): News

  newsCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: NewsFilter, order: [NewsOrder]): NewsCollection

  indexToken(id: String!, preview: Boolean, locale: String): IndexToken

  indexTokenCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: IndexTokenFilter, order: [IndexTokenOrder]): IndexTokenCollection

  section(id: String!, preview: Boolean, locale: String): Section

  sectionCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: SectionFilter, order: [SectionOrder]): SectionCollection

  subscriptionProduct(id: String!, preview: Boolean, locale: String): SubscriptionProduct

  subscriptionProductCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: SubscriptionProductFilter, order: [SubscriptionProductOrder]): SubscriptionProductCollection

  seoMetadata(id: String!, preview: Boolean, locale: String): SeoMetadata

  seoMetadataCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: SeoMetadataFilter, order: [SeoMetadataOrder]): SeoMetadataCollection

  subscriptionWeb(id: String!, preview: Boolean, locale: String): SubscriptionWeb

  subscriptionWebCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: SubscriptionWebFilter, order: [SubscriptionWebOrder]): SubscriptionWebCollection

  subscription(id: String!, preview: Boolean, locale: String): Subscription

  subscriptionCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: SubscriptionFilter, order: [SubscriptionOrder]): SubscriptionCollection

  author(id: String!, preview: Boolean, locale: String): Author

  authorCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: AuthorFilter, order: [AuthorOrder]): AuthorCollection

  tag(id: String!, preview: Boolean, locale: String): Tag

  tagCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: TagFilter, order: [TagOrder]): TagCollection

  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: EntryFilter, order: [EntryOrder]): EntryCollection
}

"""
Represents a binary file in a space. An asset can be any file type.
"""
type Asset {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  title(locale: String): String

  description(locale: String): String

  contentType(locale: String): String

  fileName(locale: String): String

  size(locale: String): Int

  url(transform: ImageTransformOptions, locale: String): String

  width(locale: String): Int

  height(locale: String): Int

  linkedFrom(allowedLocales: [String]): AssetLinkingCollections
}

type Sys {
  id: String!

  spaceId: String!

  environmentId: String!

  publishedAt: DateTime

  firstPublishedAt: DateTime

  publishedVersion: Int
}

"""
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
"""
scalar String

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z,
    compliant with the 'date-time' format outlined in section 5.6 of
    the RFC 3339 profile of the ISO 8601 standard for representation
    of dates and times using the Gregorian calendar.
"""
scalar DateTime

"""
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
"""
scalar Int

type ContentfulMetadata {
  tags: [ContentfulTag]!
}

"""
Represents a tag entity for finding and organizing content easily.
    Find out more here: https://www.contentful.com/developers/docs/references/content-delivery-api/#/reference/content-tags
"""
type ContentfulTag {
  id: String

  name: String
}

input ImageTransformOptions {
  """
  Desired width in pixels. Defaults to the original image width.
  """
  width: Dimension

  """
  Desired height in pixels. Defaults to the original image height.
  """
  height: Dimension

  """
  Desired quality of the image in percents.
          Used for `PNG8`, `JPG`, `JPG_PROGRESSIVE` and `WEBP` formats.
  """
  quality: Quality

  """
  Desired corner radius in pixels.
          Results in an image with rounded corners (pass `-1` for a full circle/ellipse).
          Defaults to `0`. Uses desired background color as padding color,
          unless the format is `JPG` or `JPG_PROGRESSIVE` and resize strategy is `PAD`, then defaults to white.
  """
  cornerRadius: Int

  """
  Desired resize strategy. Defaults to `FIT`.
  """
  resizeStrategy: ImageResizeStrategy

  """
  Desired resize focus area. Defaults to `CENTER`.
  """
  resizeFocus: ImageResizeFocus

  """
  Desired background color, used with corner radius or `PAD` resize strategy.
          Defaults to transparent (for `PNG`, `PNG8` and `WEBP`) or white (for `JPG` and `JPG_PROGRESSIVE`).
  """
  backgroundColor: HexColor

  """
  Desired image format. Defaults to the original image format.
  """
  format: ImageFormat
}

"""
The 'Dimension' type represents dimensions as whole numeric values between `1` and `4000`.
"""
scalar Dimension

"""
The 'Quality' type represents quality as whole numeric values between `1` and `100`.
"""
scalar Quality

enum ImageResizeStrategy {
  """
  Resizes the image to fit into the specified dimensions.
  """
  FIT

  """
  Resizes the image to the specified dimensions, padding the image if needed.
          Uses desired background color as padding color.
  """
  PAD

  """
  Resizes the image to the specified dimensions, cropping the image if needed.
  """
  FILL

  """
  Resizes the image to the specified dimensions, changing the original aspect ratio if needed.
  """
  SCALE

  """
  Crops a part of the original image to fit into the specified dimensions.
  """
  CROP

  """
  Creates a thumbnail from the image.
  """
  THUMB
}

enum ImageResizeFocus {
  """
  Focus the resizing on the center.
  """
  CENTER

  """
  Focus the resizing on the top.
  """
  TOP

  """
  Focus the resizing on the top right.
  """
  TOP_RIGHT

  """
  Focus the resizing on the right.
  """
  RIGHT

  """
  Focus the resizing on the bottom right.
  """
  BOTTOM_RIGHT

  """
  Focus the resizing on the bottom.
  """
  BOTTOM

  """
  Focus the resizing on the bottom left.
  """
  BOTTOM_LEFT

  """
  Focus the resizing on the left.
  """
  LEFT

  """
  Focus the resizing on the top left.
  """
  TOP_LEFT

  """
  Focus the resizing on the largest face.
  """
  FACE

  """
  Focus the resizing on the area containing all the faces.
  """
  FACES
}

"""
The 'HexColor' type represents color in `rgb:ffffff` string format.
"""
scalar HexColor

enum ImageFormat {
  """
  JPG image format.
  """
  JPG

  """
  Progressive JPG format stores multiple passes of an image in progressively higher detail.
          When a progressive image is loading, the viewer will first see a lower quality pixelated version which
          will gradually improve in detail, until the image is fully downloaded. This is to display an image as
          early as possible to make the layout look as designed.
  """
  JPG_PROGRESSIVE

  """
  PNG image format
  """
  PNG

  """
  8-bit PNG images support up to 256 colors and weigh less than the standard 24-bit PNG equivalent.
          The 8-bit PNG format is mostly used for simple images, such as icons or logos.
  """
  PNG8

  """
  WebP image format.
  """
  WEBP

  AVIF
}

type AssetLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  articleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [AssetLinkingCollectionsArticleCollectionOrder]): ArticleCollection

  indexCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [AssetLinkingCollectionsIndexCollectionOrder]): IndexCollection

  tokenCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [AssetLinkingCollectionsTokenCollectionOrder]): TokenCollection

  seoMetadataCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [AssetLinkingCollectionsSeoMetadataCollectionOrder]): SeoMetadataCollection

  subscriptionCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [AssetLinkingCollectionsSubscriptionCollectionOrder]): SubscriptionCollection

  authorCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [AssetLinkingCollectionsAuthorCollectionOrder]): AuthorCollection
}

type EntryCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Entry]!
}

interface Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!
}

"""
The `Boolean` scalar type represents `true` or `false`.
"""
scalar Boolean

type ArticleCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Article]!
}

"""
Topic - An Article is an independent (can be presented by itself), reusable (generic content not locked to a specific layout), and individual (about one thing & can be created on its own) item that forms the basis of how K33 Research core content (PDFs, Webinars, or Opinion) are distributed. [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/article)
"""
type Article implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): ArticleLinkingCollections

  title(locale: String): String

  articleSlug(locale: String): String

  subtitle(locale: String): String

  image(preview: Boolean, locale: String): Asset

  body(locale: String): ArticleBody

  authorsCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: AuthorFilter, order: [ArticleAuthorsCollectionOrder]): ArticleAuthorsCollection

  summary(locale: String): ArticleSummary

  keyPoints(locale: String): [String]

  reportDocument(preview: Boolean, locale: String): Asset

  tagsCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: TagFilter, order: [ArticleTagsCollectionOrder]): ArticleTagsCollection

  horizontalThumbnail(preview: Boolean, locale: String): Asset

  verticalThumbnail(preview: Boolean, locale: String): Asset

  coverPicture(preview: Boolean, locale: String): Asset

  video(preview: Boolean, locale: String): Asset

  publishedDate(locale: String): DateTime

  publicSnippet(locale: String): ArticlePublicSnippet

  sectionsCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: SectionFilter, order: [ArticleSectionsCollectionOrder]): ArticleSectionsCollection

  relatedArticlesCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: ArticleFilter, order: [ArticleRelatedArticlesCollectionOrder]): ArticleRelatedArticlesCollection

  recommendedArticlesCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: ArticleFilter, order: [ArticleRecommendedArticlesCollectionOrder]): ArticleRecommendedArticlesCollection

  seo(preview: Boolean, locale: String, where: SeoMetadataFilter): SeoMetadata
}

type ArticleLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  homePageCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [ArticleLinkingCollectionsHomePageCollectionOrder]): HomePageCollection

  articleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [ArticleLinkingCollectionsArticleCollectionOrder]): ArticleCollection

  indexCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [ArticleLinkingCollectionsIndexCollectionOrder]): IndexCollection
}

type HomePageCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [HomePage]!
}

"""
Assembly [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/homePage)
"""
type HomePage implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): HomePageLinkingCollections

  mainArticle(preview: Boolean, locale: String, where: ArticleFilter): Article

  subArticle1(preview: Boolean, locale: String, where: ArticleFilter): Article

  subArticle2(preview: Boolean, locale: String, where: ArticleFilter): Article

  subArticle3(preview: Boolean, locale: String, where: ArticleFilter): Article

  subArticle4(preview: Boolean, locale: String, where: ArticleFilter): Article

  title(locale: String): String

  seo(preview: Boolean, locale: String, where: SeoMetadataFilter): SeoMetadata

  coverArticle1(preview: Boolean, locale: String, where: ArticleFilter): Article

  coverArticle2(preview: Boolean, locale: String, where: ArticleFilter): Article
}

type HomePageLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

input ArticleFilter {
  authors: cfAuthorNestedFilter

  tags: cfTagNestedFilter

  sections: cfSectionNestedFilter

  relatedArticles: cfArticleNestedFilter

  recommendedArticles: cfArticleNestedFilter

  seo: cfSeoMetadataNestedFilter

  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  articleSlug_exists: Boolean

  articleSlug: String

  articleSlug_not: String

  articleSlug_in: [String]

  articleSlug_not_in: [String]

  articleSlug_contains: String

  articleSlug_not_contains: String

  subtitle_exists: Boolean

  subtitle: String

  subtitle_not: String

  subtitle_in: [String]

  subtitle_not_in: [String]

  subtitle_contains: String

  subtitle_not_contains: String

  image_exists: Boolean

  body_exists: Boolean

  body_contains: String

  body_not_contains: String

  authorsCollection_exists: Boolean

  summary_exists: Boolean

  summary_contains: String

  summary_not_contains: String

  keyPoints_exists: Boolean

  keyPoints_contains_all: [String]

  keyPoints_contains_some: [String]

  keyPoints_contains_none: [String]

  reportDocument_exists: Boolean

  tagsCollection_exists: Boolean

  horizontalThumbnail_exists: Boolean

  verticalThumbnail_exists: Boolean

  coverPicture_exists: Boolean

  video_exists: Boolean

  publishedDate_exists: Boolean

  publishedDate: DateTime

  publishedDate_not: DateTime

  publishedDate_in: [DateTime]

  publishedDate_not_in: [DateTime]

  publishedDate_gt: DateTime

  publishedDate_gte: DateTime

  publishedDate_lt: DateTime

  publishedDate_lte: DateTime

  publicSnippet_exists: Boolean

  publicSnippet_contains: String

  publicSnippet_not_contains: String

  sectionsCollection_exists: Boolean

  relatedArticlesCollection_exists: Boolean

  recommendedArticlesCollection_exists: Boolean

  seo_exists: Boolean

  OR: [ArticleFilter]

  AND: [ArticleFilter]
}

input cfAuthorNestedFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  description_exists: Boolean

  description: String

  description_not: String

  description_in: [String]

  description_not_in: [String]

  description_contains: String

  description_not_contains: String

  profilePicture_exists: Boolean

  OR: [cfAuthorNestedFilter]

  AND: [cfAuthorNestedFilter]
}

input SysFilter {
  id_exists: Boolean

  id: String

  id_not: String

  id_in: [String]

  id_not_in: [String]

  id_contains: String

  id_not_contains: String

  publishedAt_exists: Boolean

  publishedAt: DateTime

  publishedAt_not: DateTime

  publishedAt_in: [DateTime]

  publishedAt_not_in: [DateTime]

  publishedAt_gt: DateTime

  publishedAt_gte: DateTime

  publishedAt_lt: DateTime

  publishedAt_lte: DateTime

  firstPublishedAt_exists: Boolean

  firstPublishedAt: DateTime

  firstPublishedAt_not: DateTime

  firstPublishedAt_in: [DateTime]

  firstPublishedAt_not_in: [DateTime]

  firstPublishedAt_gt: DateTime

  firstPublishedAt_gte: DateTime

  firstPublishedAt_lt: DateTime

  firstPublishedAt_lte: DateTime

  publishedVersion_exists: Boolean

  publishedVersion: Float

  publishedVersion_not: Float

  publishedVersion_in: [Float]

  publishedVersion_not_in: [Float]

  publishedVersion_gt: Float

  publishedVersion_gte: Float

  publishedVersion_lt: Float

  publishedVersion_lte: Float
}

"""
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point).
"""
scalar Float

input ContentfulMetadataFilter {
  tags_exists: Boolean

  tags: ContentfulMetadataTagsFilter
}

input ContentfulMetadataTagsFilter {
  id_contains_all: [String]

  id_contains_some: [String]

  id_contains_none: [String]
}

input cfTagNestedFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  OR: [cfTagNestedFilter]

  AND: [cfTagNestedFilter]
}

input cfSectionNestedFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  OR: [cfSectionNestedFilter]

  AND: [cfSectionNestedFilter]
}

input cfArticleNestedFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  articleSlug_exists: Boolean

  articleSlug: String

  articleSlug_not: String

  articleSlug_in: [String]

  articleSlug_not_in: [String]

  articleSlug_contains: String

  articleSlug_not_contains: String

  subtitle_exists: Boolean

  subtitle: String

  subtitle_not: String

  subtitle_in: [String]

  subtitle_not_in: [String]

  subtitle_contains: String

  subtitle_not_contains: String

  image_exists: Boolean

  body_exists: Boolean

  body_contains: String

  body_not_contains: String

  authorsCollection_exists: Boolean

  summary_exists: Boolean

  summary_contains: String

  summary_not_contains: String

  keyPoints_exists: Boolean

  keyPoints_contains_all: [String]

  keyPoints_contains_some: [String]

  keyPoints_contains_none: [String]

  reportDocument_exists: Boolean

  tagsCollection_exists: Boolean

  horizontalThumbnail_exists: Boolean

  verticalThumbnail_exists: Boolean

  coverPicture_exists: Boolean

  video_exists: Boolean

  publishedDate_exists: Boolean

  publishedDate: DateTime

  publishedDate_not: DateTime

  publishedDate_in: [DateTime]

  publishedDate_not_in: [DateTime]

  publishedDate_gt: DateTime

  publishedDate_gte: DateTime

  publishedDate_lt: DateTime

  publishedDate_lte: DateTime

  publicSnippet_exists: Boolean

  publicSnippet_contains: String

  publicSnippet_not_contains: String

  sectionsCollection_exists: Boolean

  relatedArticlesCollection_exists: Boolean

  recommendedArticlesCollection_exists: Boolean

  seo_exists: Boolean

  OR: [cfArticleNestedFilter]

  AND: [cfArticleNestedFilter]
}

input cfSeoMetadataNestedFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  description_exists: Boolean

  description: String

  description_not: String

  description_in: [String]

  description_not_in: [String]

  description_contains: String

  description_not_contains: String

  image_exists: Boolean

  OR: [cfSeoMetadataNestedFilter]

  AND: [cfSeoMetadataNestedFilter]
}

"""
Seo Metadata Content type that would be added to various assemblies [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/seoMetadata)
"""
type SeoMetadata implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): SeoMetadataLinkingCollections

  title(locale: String): String

  description(locale: String): String

  image(preview: Boolean, locale: String): Asset
}

type SeoMetadataLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  homePageCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [SeoMetadataLinkingCollectionsHomePageCollectionOrder]): HomePageCollection

  articleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [SeoMetadataLinkingCollectionsArticleCollectionOrder]): ArticleCollection

  subscriptionWebCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [SeoMetadataLinkingCollectionsSubscriptionWebCollectionOrder]): SubscriptionWebCollection
}

enum SeoMetadataLinkingCollectionsHomePageCollectionOrder {
  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum SeoMetadataLinkingCollectionsArticleCollectionOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type SubscriptionWebCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [SubscriptionWeb]!
}

"""
[See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/subscriptionWeb)
"""
type SubscriptionWeb implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): SubscriptionWebLinkingCollections

  title(locale: String): String

  subscription(preview: Boolean, locale: String, where: SubscriptionFilter): Subscription

  subscriptionSlug(locale: String): String

  label(locale: String): String

  seo(preview: Boolean, locale: String, where: SeoMetadataFilter): SeoMetadata
}

type SubscriptionWebLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

"""
[See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/subscription)
"""
type Subscription implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): SubscriptionLinkingCollections

  stripeProductId(locale: String): String

  name(locale: String): String

  image(preview: Boolean, locale: String): Asset

  description(locale: String): String

  features(locale: String): [String]

  importance(locale: String): Int
}

type SubscriptionLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  subscriptionProductCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [SubscriptionLinkingCollectionsSubscriptionProductCollectionOrder]): SubscriptionProductCollection

  subscriptionWebCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [SubscriptionLinkingCollectionsSubscriptionWebCollectionOrder]): SubscriptionWebCollection
}

type SubscriptionProductCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [SubscriptionProduct]!
}

"""
Stripe Product, remember it is not about price_id of a particular product [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/subscriptionProduct)
"""
type SubscriptionProduct implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): SubscriptionProductLinkingCollections

  title(locale: String): String

  productId(locale: String): String

  pricesCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: SubscriptionFilter, order: [SubscriptionProductPricesCollectionOrder]): SubscriptionProductPricesCollection
}

type SubscriptionProductLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

type SubscriptionProductPricesCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Subscription]!
}

input SubscriptionFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  stripeProductId_exists: Boolean

  stripeProductId: String

  stripeProductId_not: String

  stripeProductId_in: [String]

  stripeProductId_not_in: [String]

  stripeProductId_contains: String

  stripeProductId_not_contains: String

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  image_exists: Boolean

  description_exists: Boolean

  description: String

  description_not: String

  description_in: [String]

  description_not_in: [String]

  description_contains: String

  description_not_contains: String

  features_exists: Boolean

  features_contains_all: [String]

  features_contains_some: [String]

  features_contains_none: [String]

  importance_exists: Boolean

  importance: Int

  importance_not: Int

  importance_in: [Int]

  importance_not_in: [Int]

  importance_gt: Int

  importance_gte: Int

  importance_lt: Int

  importance_lte: Int

  OR: [SubscriptionFilter]

  AND: [SubscriptionFilter]
}

enum SubscriptionProductPricesCollectionOrder {
  stripeProductId_ASC

  stripeProductId_DESC

  name_ASC

  name_DESC

  description_ASC

  description_DESC

  importance_ASC

  importance_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum SubscriptionLinkingCollectionsSubscriptionProductCollectionOrder {
  title_ASC

  title_DESC

  productId_ASC

  productId_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum SubscriptionLinkingCollectionsSubscriptionWebCollectionOrder {
  title_ASC

  title_DESC

  subscriptionSlug_ASC

  subscriptionSlug_DESC

  label_ASC

  label_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input SeoMetadataFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  description_exists: Boolean

  description: String

  description_not: String

  description_in: [String]

  description_not_in: [String]

  description_contains: String

  description_not_contains: String

  image_exists: Boolean

  OR: [SeoMetadataFilter]

  AND: [SeoMetadataFilter]
}

enum SeoMetadataLinkingCollectionsSubscriptionWebCollectionOrder {
  title_ASC

  title_DESC

  subscriptionSlug_ASC

  subscriptionSlug_DESC

  label_ASC

  label_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum ArticleLinkingCollectionsHomePageCollectionOrder {
  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum ArticleLinkingCollectionsArticleCollectionOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type IndexCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Index]!
}

"""
[See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/index)
"""
type Index implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): IndexLinkingCollections

  name(locale: String): String

  slug(locale: String): String

  selectedTokensCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: IndexTokenFilter, order: [IndexSelectedTokensCollectionOrder]): IndexSelectedTokensCollection

  frameworkArticle(preview: Boolean, locale: String, where: ArticleFilter): Article

  assessmentArticle(preview: Boolean, locale: String, where: ArticleFilter): Article

  chart(preview: Boolean, locale: String): Asset

  highlightArticle(preview: Boolean, locale: String, where: ArticleFilter): Article

  description(locale: String): String

  chartBody(locale: String): String
}

type IndexLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

type IndexSelectedTokensCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [IndexToken]!
}

"""
[See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/indexToken)
"""
type IndexToken implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): IndexTokenLinkingCollections

  name(locale: String): String

  token(preview: Boolean, locale: String, where: TokenFilter): Token

  selected(locale: String): String

  commentary(locale: String): String
}

type IndexTokenLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  indexCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [IndexTokenLinkingCollectionsIndexCollectionOrder]): IndexCollection
}

enum IndexTokenLinkingCollectionsIndexCollectionOrder {
  name_ASC

  name_DESC

  slug_ASC

  slug_DESC

  chartBody_ASC

  chartBody_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

"""
[See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/token)
"""
type Token implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): TokenLinkingCollections

  id(locale: String): String

  name(locale: String): String

  icon(preview: Boolean, locale: String): Asset
}

type TokenLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  indexTokenCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [TokenLinkingCollectionsIndexTokenCollectionOrder]): IndexTokenCollection
}

type IndexTokenCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [IndexToken]!
}

enum TokenLinkingCollectionsIndexTokenCollectionOrder {
  name_ASC

  name_DESC

  selected_ASC

  selected_DESC

  commentary_ASC

  commentary_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input TokenFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  id_exists: Boolean

  id: String

  id_not: String

  id_in: [String]

  id_not_in: [String]

  id_contains: String

  id_not_contains: String

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  icon_exists: Boolean

  OR: [TokenFilter]

  AND: [TokenFilter]
}

input IndexTokenFilter {
  token: cfTokenNestedFilter

  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  token_exists: Boolean

  selected_exists: Boolean

  selected: String

  selected_not: String

  selected_in: [String]

  selected_not_in: [String]

  selected_contains: String

  selected_not_contains: String

  commentary_exists: Boolean

  commentary: String

  commentary_not: String

  commentary_in: [String]

  commentary_not_in: [String]

  commentary_contains: String

  commentary_not_contains: String

  OR: [IndexTokenFilter]

  AND: [IndexTokenFilter]
}

input cfTokenNestedFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  id_exists: Boolean

  id: String

  id_not: String

  id_in: [String]

  id_not_in: [String]

  id_contains: String

  id_not_contains: String

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  icon_exists: Boolean

  OR: [cfTokenNestedFilter]

  AND: [cfTokenNestedFilter]
}

enum IndexSelectedTokensCollectionOrder {
  name_ASC

  name_DESC

  selected_ASC

  selected_DESC

  commentary_ASC

  commentary_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum ArticleLinkingCollectionsIndexCollectionOrder {
  name_ASC

  name_DESC

  slug_ASC

  slug_DESC

  chartBody_ASC

  chartBody_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type ArticleBody {
  json: JSON!

  links: ArticleBodyLinks!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type ArticleBodyLinks {
  entries: ArticleBodyEntries!

  assets: ArticleBodyAssets!

  resources: ArticleBodyResources!
}

type ArticleBodyEntries {
  inline: [Entry]!

  hyperlink: [Entry]!

  block: [Entry]!
}

type ArticleBodyAssets {
  hyperlink: [Asset]!

  block: [Asset]!
}

type ArticleBodyResources {
  block: [ResourceLink!]!
}

type ResourceLink {
  sys: ResourceSys!
}

type ResourceSys {
  type: String!

  urn: String!

  linkType: String!
}

type ArticleAuthorsCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Author]!
}

"""
Topic - An Author is an independent (can be presented by itself), reusable (generic content not locked to a specific layout), and individual (about one thing & can be created on its own) item that allows users to know which K33 Research analyst created the  content (PDFs, Webinars, or Opinion) they are viewing. [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/author)
"""
type Author implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): AuthorLinkingCollections

  name(locale: String): String

  title(locale: String): String

  description(locale: String): String

  profilePicture(preview: Boolean, locale: String): Asset
}

type AuthorLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  articleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [AuthorLinkingCollectionsArticleCollectionOrder]): ArticleCollection
}

enum AuthorLinkingCollectionsArticleCollectionOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input AuthorFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  description_exists: Boolean

  description: String

  description_not: String

  description_in: [String]

  description_not_in: [String]

  description_contains: String

  description_not_contains: String

  profilePicture_exists: Boolean

  OR: [AuthorFilter]

  AND: [AuthorFilter]
}

enum ArticleAuthorsCollectionOrder {
  name_ASC

  name_DESC

  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type ArticleSummary {
  json: JSON!

  links: ArticleSummaryLinks!
}

type ArticleSummaryLinks {
  entries: ArticleSummaryEntries!

  assets: ArticleSummaryAssets!

  resources: ArticleSummaryResources!
}

type ArticleSummaryEntries {
  inline: [Entry]!

  hyperlink: [Entry]!

  block: [Entry]!
}

type ArticleSummaryAssets {
  hyperlink: [Asset]!

  block: [Asset]!
}

type ArticleSummaryResources {
  block: [ResourceLink!]!
}

type ArticleTagsCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Tag]!
}

"""
Topic - [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/tag)
"""
type Tag implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): TagLinkingCollections

  title(locale: String): String
}

type TagLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  articleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [TagLinkingCollectionsArticleCollectionOrder]): ArticleCollection
}

enum TagLinkingCollectionsArticleCollectionOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input TagFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  OR: [TagFilter]

  AND: [TagFilter]
}

enum ArticleTagsCollectionOrder {
  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type ArticlePublicSnippet {
  json: JSON!

  links: ArticlePublicSnippetLinks!
}

type ArticlePublicSnippetLinks {
  entries: ArticlePublicSnippetEntries!

  assets: ArticlePublicSnippetAssets!

  resources: ArticlePublicSnippetResources!
}

type ArticlePublicSnippetEntries {
  inline: [Entry]!

  hyperlink: [Entry]!

  block: [Entry]!
}

type ArticlePublicSnippetAssets {
  hyperlink: [Asset]!

  block: [Asset]!
}

type ArticlePublicSnippetResources {
  block: [ResourceLink!]!
}

type ArticleSectionsCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Section]!
}

"""
Path of sections in web expressed as section/sub-section [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/section)
"""
type Section implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): SectionLinkingCollections

  name(locale: String): String
}

type SectionLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection

  articleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, order: [SectionLinkingCollectionsArticleCollectionOrder]): ArticleCollection
}

enum SectionLinkingCollectionsArticleCollectionOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input SectionFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  OR: [SectionFilter]

  AND: [SectionFilter]
}

enum ArticleSectionsCollectionOrder {
  name_ASC

  name_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type ArticleRelatedArticlesCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Article]!
}

enum ArticleRelatedArticlesCollectionOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type ArticleRecommendedArticlesCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Article]!
}

enum ArticleRecommendedArticlesCollectionOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum AssetLinkingCollectionsArticleCollectionOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum AssetLinkingCollectionsIndexCollectionOrder {
  name_ASC

  name_DESC

  slug_ASC

  slug_DESC

  chartBody_ASC

  chartBody_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type TokenCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Token]!
}

enum AssetLinkingCollectionsTokenCollectionOrder {
  id_ASC

  id_DESC

  name_ASC

  name_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type SeoMetadataCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [SeoMetadata]!
}

enum AssetLinkingCollectionsSeoMetadataCollectionOrder {
  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type SubscriptionCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Subscription]!
}

enum AssetLinkingCollectionsSubscriptionCollectionOrder {
  stripeProductId_ASC

  stripeProductId_DESC

  name_ASC

  name_DESC

  description_ASC

  description_DESC

  importance_ASC

  importance_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type AuthorCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Author]!
}

enum AssetLinkingCollectionsAuthorCollectionOrder {
  name_ASC

  name_DESC

  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type AssetCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Asset]!
}

input AssetFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  description_exists: Boolean

  description: String

  description_not: String

  description_in: [String]

  description_not_in: [String]

  description_contains: String

  description_not_contains: String

  url_exists: Boolean

  url: String

  url_not: String

  url_in: [String]

  url_not_in: [String]

  url_contains: String

  url_not_contains: String

  size_exists: Boolean

  size: Int

  size_not: Int

  size_in: [Int]

  size_not_in: [Int]

  size_gt: Int

  size_gte: Int

  size_lt: Int

  size_lte: Int

  contentType_exists: Boolean

  contentType: String

  contentType_not: String

  contentType_in: [String]

  contentType_not_in: [String]

  contentType_contains: String

  contentType_not_contains: String

  fileName_exists: Boolean

  fileName: String

  fileName_not: String

  fileName_in: [String]

  fileName_not_in: [String]

  fileName_contains: String

  fileName_not_contains: String

  width_exists: Boolean

  width: Int

  width_not: Int

  width_in: [Int]

  width_not_in: [Int]

  width_gt: Int

  width_gte: Int

  width_lt: Int

  width_lte: Int

  height_exists: Boolean

  height: Int

  height_not: Int

  height_in: [Int]

  height_not_in: [Int]

  height_gt: Int

  height_gte: Int

  height_lt: Int

  height_lte: Int

  OR: [AssetFilter]

  AND: [AssetFilter]
}

enum AssetOrder {
  url_ASC

  url_DESC

  size_ASC

  size_DESC

  contentType_ASC

  contentType_DESC

  fileName_ASC

  fileName_DESC

  width_ASC

  width_DESC

  height_ASC

  height_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

"""
Assembly - how an Article should be constructed to be presented on the web [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/articleWeb)
"""
type ArticleWeb implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): ArticleWebLinkingCollections

  title(locale: String): String
}

type ArticleWebLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

type ArticleWebCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [ArticleWeb]!
}

input ArticleWebFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  OR: [ArticleWebFilter]

  AND: [ArticleWebFilter]
}

enum ArticleWebOrder {
  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input HomePageFilter {
  mainArticle: cfArticleNestedFilter

  subArticle1: cfArticleNestedFilter

  subArticle2: cfArticleNestedFilter

  subArticle3: cfArticleNestedFilter

  subArticle4: cfArticleNestedFilter

  seo: cfSeoMetadataNestedFilter

  coverArticle1: cfArticleNestedFilter

  coverArticle2: cfArticleNestedFilter

  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  mainArticle_exists: Boolean

  subArticle1_exists: Boolean

  subArticle2_exists: Boolean

  subArticle3_exists: Boolean

  subArticle4_exists: Boolean

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  seo_exists: Boolean

  coverArticle1_exists: Boolean

  coverArticle2_exists: Boolean

  OR: [HomePageFilter]

  AND: [HomePageFilter]
}

enum HomePageOrder {
  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum ArticleOrder {
  title_ASC

  title_DESC

  articleSlug_ASC

  articleSlug_DESC

  subtitle_ASC

  subtitle_DESC

  publishedDate_ASC

  publishedDate_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input IndexFilter {
  selectedTokens: cfIndexTokenNestedFilter

  frameworkArticle: cfArticleNestedFilter

  assessmentArticle: cfArticleNestedFilter

  highlightArticle: cfArticleNestedFilter

  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  slug_exists: Boolean

  slug: String

  slug_not: String

  slug_in: [String]

  slug_not_in: [String]

  slug_contains: String

  slug_not_contains: String

  selectedTokensCollection_exists: Boolean

  frameworkArticle_exists: Boolean

  assessmentArticle_exists: Boolean

  chart_exists: Boolean

  highlightArticle_exists: Boolean

  description_exists: Boolean

  description: String

  description_not: String

  description_in: [String]

  description_not_in: [String]

  description_contains: String

  description_not_contains: String

  chartBody_exists: Boolean

  chartBody: String

  chartBody_not: String

  chartBody_in: [String]

  chartBody_not_in: [String]

  chartBody_contains: String

  chartBody_not_contains: String

  OR: [IndexFilter]

  AND: [IndexFilter]
}

input cfIndexTokenNestedFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  token_exists: Boolean

  selected_exists: Boolean

  selected: String

  selected_not: String

  selected_in: [String]

  selected_not_in: [String]

  selected_contains: String

  selected_not_contains: String

  commentary_exists: Boolean

  commentary: String

  commentary_not: String

  commentary_in: [String]

  commentary_not_in: [String]

  commentary_contains: String

  commentary_not_contains: String

  OR: [cfIndexTokenNestedFilter]

  AND: [cfIndexTokenNestedFilter]
}

enum IndexOrder {
  name_ASC

  name_DESC

  slug_ASC

  slug_DESC

  chartBody_ASC

  chartBody_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum TokenOrder {
  id_ASC

  id_DESC

  name_ASC

  name_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

"""
Top Stories for industry insights home page [See type definition](https://app.contentful.com/spaces/i0qyt2j9snzb/content_types/news)
"""
type News implements Entry {
  sys: Sys!

  contentfulMetadata: ContentfulMetadata!

  linkedFrom(allowedLocales: [String]): NewsLinkingCollections

  topNews(locale: String): NewsTopNews

  otherNews(locale: String): NewsOtherNews
}

type NewsLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

type NewsTopNews {
  json: JSON!

  links: NewsTopNewsLinks!
}

type NewsTopNewsLinks {
  entries: NewsTopNewsEntries!

  assets: NewsTopNewsAssets!

  resources: NewsTopNewsResources!
}

type NewsTopNewsEntries {
  inline: [Entry]!

  hyperlink: [Entry]!

  block: [Entry]!
}

type NewsTopNewsAssets {
  hyperlink: [Asset]!

  block: [Asset]!
}

type NewsTopNewsResources {
  block: [ResourceLink!]!
}

type NewsOtherNews {
  json: JSON!

  links: NewsOtherNewsLinks!
}

type NewsOtherNewsLinks {
  entries: NewsOtherNewsEntries!

  assets: NewsOtherNewsAssets!

  resources: NewsOtherNewsResources!
}

type NewsOtherNewsEntries {
  inline: [Entry]!

  hyperlink: [Entry]!

  block: [Entry]!
}

type NewsOtherNewsAssets {
  hyperlink: [Asset]!

  block: [Asset]!
}

type NewsOtherNewsResources {
  block: [ResourceLink!]!
}

type NewsCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [News]!
}

input NewsFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  topNews_exists: Boolean

  topNews_contains: String

  topNews_not_contains: String

  otherNews_exists: Boolean

  otherNews_contains: String

  otherNews_not_contains: String

  OR: [NewsFilter]

  AND: [NewsFilter]
}

enum NewsOrder {
  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum IndexTokenOrder {
  name_ASC

  name_DESC

  selected_ASC

  selected_DESC

  commentary_ASC

  commentary_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type SectionCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Section]!
}

enum SectionOrder {
  name_ASC

  name_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input SubscriptionProductFilter {
  prices: cfSubscriptionNestedFilter

  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  productId_exists: Boolean

  productId: String

  productId_not: String

  productId_in: [String]

  productId_not_in: [String]

  productId_contains: String

  productId_not_contains: String

  pricesCollection_exists: Boolean

  OR: [SubscriptionProductFilter]

  AND: [SubscriptionProductFilter]
}

input cfSubscriptionNestedFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  stripeProductId_exists: Boolean

  stripeProductId: String

  stripeProductId_not: String

  stripeProductId_in: [String]

  stripeProductId_not_in: [String]

  stripeProductId_contains: String

  stripeProductId_not_contains: String

  name_exists: Boolean

  name: String

  name_not: String

  name_in: [String]

  name_not_in: [String]

  name_contains: String

  name_not_contains: String

  image_exists: Boolean

  description_exists: Boolean

  description: String

  description_not: String

  description_in: [String]

  description_not_in: [String]

  description_contains: String

  description_not_contains: String

  features_exists: Boolean

  features_contains_all: [String]

  features_contains_some: [String]

  features_contains_none: [String]

  importance_exists: Boolean

  importance: Int

  importance_not: Int

  importance_in: [Int]

  importance_not_in: [Int]

  importance_gt: Int

  importance_gte: Int

  importance_lt: Int

  importance_lte: Int

  OR: [cfSubscriptionNestedFilter]

  AND: [cfSubscriptionNestedFilter]
}

enum SubscriptionProductOrder {
  title_ASC

  title_DESC

  productId_ASC

  productId_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum SeoMetadataOrder {
  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input SubscriptionWebFilter {
  subscription: cfSubscriptionNestedFilter

  seo: cfSeoMetadataNestedFilter

  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  title_exists: Boolean

  title: String

  title_not: String

  title_in: [String]

  title_not_in: [String]

  title_contains: String

  title_not_contains: String

  subscription_exists: Boolean

  subscriptionSlug_exists: Boolean

  subscriptionSlug: String

  subscriptionSlug_not: String

  subscriptionSlug_in: [String]

  subscriptionSlug_not_in: [String]

  subscriptionSlug_contains: String

  subscriptionSlug_not_contains: String

  label_exists: Boolean

  label: String

  label_not: String

  label_in: [String]

  label_not_in: [String]

  label_contains: String

  label_not_contains: String

  seo_exists: Boolean

  OR: [SubscriptionWebFilter]

  AND: [SubscriptionWebFilter]
}

enum SubscriptionWebOrder {
  title_ASC

  title_DESC

  subscriptionSlug_ASC

  subscriptionSlug_DESC

  label_ASC

  label_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum SubscriptionOrder {
  stripeProductId_ASC

  stripeProductId_DESC

  name_ASC

  name_DESC

  description_ASC

  description_DESC

  importance_ASC

  importance_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

enum AuthorOrder {
  name_ASC

  name_DESC

  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

type TagCollection {
  total: Int!

  skip: Int!

  limit: Int!

  items: [Tag]!
}

enum TagOrder {
  title_ASC

  title_DESC

  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

input EntryFilter {
  sys: SysFilter

  contentfulMetadata: ContentfulMetadataFilter

  OR: [EntryFilter]

  AND: [EntryFilter]
}

enum EntryOrder {
  sys_id_ASC

  sys_id_DESC

  sys_publishedAt_ASC

  sys_publishedAt_DESC

  sys_firstPublishedAt_ASC

  sys_firstPublishedAt_DESC

  sys_publishedVersion_ASC

  sys_publishedVersion_DESC
}

"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!
}

"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByURL`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.
"""
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  specifiedByURL: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type
}

"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  """
  Indicates this type is a scalar.
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields`, `interfaces`, and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  name: String!

  description: String

  type: __Type!

  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  name: String!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!
}

"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  Location adjacent to an input object type definition.
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax, as specified by [CommonMark](https:\/\/commonmark.org\/)." reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

"""
Exposes a URL that specifies the behavior of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behavior of this scalar." url: String!) on SCALAR

schema {
  query: Query
}
